@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Monoton&display=swap');

.about-container {
  height: 90vh;
  width: 100%;
  background-color: #2e2929;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 70vh;
}

.grid {
  display: flex;
  width: 35%;
  height: 90%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.about-card {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  box-shadow: 0px 0px 10px 0px #a5e6ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.about-card:hover {
  transform: scale(1.05);
}

.section-image {
  width: 60%;
}

.section-title {
  font-family: 'Gruppo', sans-serif;
  font-size: 35px;
  color: white;
  font-weight: 2000;
}

.about-title {
  font-family: 'Gruppo', sans-serif;
  font-size: 50px;
  color: #ffffff;
}

.overlay {
  background-color: rgba(171, 250, 254, 0.736);
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px 0px #a5e6ff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* transition: transform 0.3s ease; */
}

.card-content {
  box-shadow: 0px 0px 10px 0px #a5e6ff;
  border-radius: 10px;
  height: 80%;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-family: 'Gruppo', sans-serif;
}

.content-title {
  font-size: 50px;
  color: white;
}

.content-para {
  font-size: 30px;
  color: white;
  width: 80%;
  height: 50%;
}

.content-skills {
  font-size: 30px;
  color: white;
  width: 80%;
  height: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
  list-style-position: inside;
}

/* .skill {
  margin: 0;
} */

/* .overlay:hover {
  transform: scale(1.05);
} */
/* .about-card {
  
} */

/* .about-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 80vh;
}

.grid {
  display: flex;
  width: 100%;
  height: 700px;
  align-items: center;
  justify-content: space-around;
}
.about-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
}

.about-section {
  display: flex;
  justify-content: center;
  transition: transform 0.3s ease;
}

.about-section:hover {
  transform: scale(1.05);
}

.flip-card {
  perspective: 1000px;
  width: 350px;
  height: 550px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card.flipped {
  transform: rotateY(180deg);
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
  z-index: 1;
  color: white;
}

.flip-card-front::before,
.flip-card-back::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.flip-card-front {
  transform: rotateY(0deg);
}

.flip-card-back {
  transform: rotateY(180deg);
}

.card-content-front,
.card-content-back {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 520px;
  z-index: 3;
}

.card-content-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flip-button-front,
.flip-button-back {
  width: 100px;
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  z-index: 3;
  background-color: transparent;
}

.section-content,
.skill {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
}

.skill {
  list-style-position: inside;
  text-align: left;
}

.front-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.more-info {
  font-size: 20px;
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px;
  text-decoration: none;
  color: white;
}

@media (max-width: 768px) {
  .about-title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .about-container {
    flex-direction: column;
    min-height: 84vh;
    padding: 20px 0;
    overflow: scroll;
  }

  .grid {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 10px 0;
    gap: 30px;
  }

  .about-section {
    width: 90%;
    max-width: 350px;
  }

  .flip-card {
    width: 90%;
    height: 400px;
  }

  .flip-card-front,
  .flip-card-back,
  .card-content-front,
  .card-content-back {
    height: 400px;
  }

  .section-content,
  .skill {
    font-size: 15px;
  }

  .front-title {
    font-size: 20px;
  }

  .flip-button-front,
  .flip-button-back {
    font-size: 20px;
    padding: 8px;
    width: 80px;
  }

  .about-section:hover {
  transform: none;
}
} */
