.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 80vh;
}


.projects-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
}

.projects-grid {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 700px;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 350px;
  height: 550px;
  color: white;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  transition: transform 0.3s ease;
}

.project-container:hover {
  transform: scale(1.05);
}

.project-image {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-image-container {
    height: 200px;
    width: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
}

.desc {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-wrap: balance;
    width: 250px;
    font-size: 20px;
}

.link {
    text-decoration: none;
}

@media (max-width: 768px) {
  .projects-title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .projects-grid {
    flex-direction: column;
    padding: 20px 0;
    height: 200vh;
    gap: 30px;
  }

  .project-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    width: 85%;
    height: 450px;
  }

  .projects-container {
    overflow: scroll;
    height: 84vh;;
  }

  .desc {
    font-size: 16px;
    width: 90%;
  }

  .project-image-container {
    width: 100%;
    height: auto;
  }

  .project-image {
    width: 40%;
  }

  .project-container:hover {
  transform: none;
}



.project-text-container {
  height: 120px;
}

}